# Environment Variables for Node.js Authentication API

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/my-auth-db

# JWT Secret Key (Replace with your own secret key)
JWT_SECRET=mysecretkey

# Email Service Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com

# Other Environment Variables (Add any other necessary variables)
