# Environment Variables for Node.js Authentication API

# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://root:password123@127.0.0.1:27017/
DB=Authentication

# JWT Secret Key (Replace with your own secret key)
JWT_SECRET=testpassword321

# Email Service Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=49293cfade61f8
EMAIL_PASSWORD=93bc24d13dce3f
EMAIL_FROM=support@example.com
DOMAIN=localhost:8080
# Other Environment Variables (Add any other necessary variables)
# CORS
ALLOWED_ORIGINS=http://example.com,http://localhost:3000

## Log Directory
LOG_DIR=./logs

# Cookies
COOKIE_SECRET = secret123